webapps package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   webapps.migrations

Submodules
----------

webapps.admin module
--------------------

.. automodule:: webapps.admin
   :members:
   :undoc-members:
   :show-inheritance:

webapps.apps module
-------------------

.. automodule:: webapps.apps
   :members:
   :undoc-members:
   :show-inheritance:

webapps.form module
-------------------

.. automodule:: webapps.form
   :members:
   :undoc-members:
   :show-inheritance:

webapps.models module
---------------------

.. automodule:: webapps.models
   :members:
   :undoc-members:
   :show-inheritance:

webapps.tests module
--------------------

.. automodule:: webapps.tests
   :members:
   :undoc-members:
   :show-inheritance:

webapps.views module
--------------------

.. automodule:: webapps.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: webapps
   :members:
   :undoc-members:
   :show-inheritance:
